<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<context_menu
 layout="topleft"
 name="Multi-Selected People Context Menu">
    <menu_item_call
     enabled="false"
     label="Add Friends"
     layout="topleft"
     name="Add Friends">
        <on_click
         function="Avatar.AddFriends" />
        <on_enable
         function="Avatar.EnableItem"
         parameter="can_add" />
    </menu_item_call>
    <menu_item_call
     label="Remove Friends"
     layout="topleft"
     name="Remove Friend">
        <menu_item_call.on_click
         function="Avatar.RemoveFriend" />
        <menu_item_call.on_enable
         function="Avatar.EnableItem"
         parameter="can_delete" />
    </menu_item_call>
    <menu_item_call
     label="Instant Message"
     layout="topleft"
     name="IM">
        <on_click
         function="Avatar.IM" />
    </menu_item_call>
    <menu_item_call
     enabled="false"
     label="Call"
     layout="topleft"
     name="Call">
        <on_click
         function="Avatar.Call" />
        <on_enable
         function="Avatar.EnableItem"
         parameter="can_call" />
    </menu_item_call>
    <menu_item_call
     enabled="false"
     label="Share"
     layout="topleft"
     name="Share">
        <on_click
         function="Avatar.Share" />
    </menu_item_call>
    <menu_item_call
     enabled="false"
     label="Pay"
     layout="topleft"
     name="Pay">
        <on_click
         function="Avatar.Pay" />
    </menu_item_call>
    <menu_item_call
    label="Offer Teleport"
    name="teleport">
      <menu_item_call.on_click
       function="Avatar.OfferTeleport"/>
      <menu_item_call.on_enable
      function="Avatar.EnableItem"
      parameter="can_offer_teleport"/>
    </menu_item_call>
    <menu_item_separator name="Axis Separator" />
    <menu_item_call
     label="Axis"
     name="Axis"
     custom_color=".64 1 .64 1">
      <menu_item_call.on_click
	   function="Avatar.Axis" />
    </menu_item_call>
</context_menu>
